###################################################################################
# Properties for Mail
###################################################################################
mail.server=127.0.0.1
mail.username=mtn.brandmaker.test
mail.password=Proba123$%^
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.port=25
mail.recipients=djordje.gavrilovic@skyhighgrowth.com

###################################################################################
# Properties for DataBase
###################################################################################
db.host=
db.port=
db.name=
db.user=
db.password=

###################################################################################
# Properties for WebApi
###################################################################################
web.api.root=https:\/\/qajms.brandmakerinc.com
web.api.username=tsupport.dev
web.api.password=Smuckers1
