###################################################################################
# Properties for Mail
###################################################################################
mail.server=smtp.mailtrap.io
mail.username=95ea2c34b62a27
mail.password=125cf3d4066672
mail.smtp.auth=true
mail.smtp.starttls.enable=false
mail.smtp.port=2525
mail.recipients=djordje.gavrilovic@skyhighgrowth.com

###################################################################################
# Properties for WebApi
###################################################################################
web.api.root=https:\/\/tddev5.brandmakerinc.com
web.api.username=empty
web.api.password=empty
